{
    "manifest_version": 3,
    "name": "Offline Academy",
    "version": "1.0",
    "description": "Adds a download button the Cisco NetAcad courses and allows exporting them as fully offline plain-HTML based documents",
    "content_scripts": [
        {
            "js": [
                "netacad_content.js"
            ],
            "matches": [
                "https://contenthub.netacad.com/*"
            ]
        },
        {
            "js": [
                "digi4school_content.js"
            ],
            "matches": [
                "https://a.digi4school.at/*"
            ]
        }
    ]
}